{
  // Note: Vite and esbuild require a full package name + path to tsconfig.json
  // because they do not use the TypeScript idiom of looking for a tsconfig.json
  // file in the root directory when given a bare package. Instead, they use the
  // Node idiom of trying to load the file indicated by the package's "main"
  // field, which in our case points to a JavaScript file.
  "extends": "@darkobits/ts/tsconfig.json",
  "compilerOptions": {
    // Specify what JSX code is generated.
    "jsx": "react-jsx",
    // Specify what module code is generated.
    // See: https://www.typescriptlang.org/tsconfig#module
    "module": "ESNext",
    // Specify a set of bundled library declaration files that describe the
    // target runtime environment.
    // See: https://www.typescriptlang.org/tsconfig#lib
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    // NOTE: If users need to add more types in their tsconfig file, they will
    // need to copy the two entries here, as the "types" value is overwritten
    // by extended files.
    "types": [
      "node",
      "vite/client",
    ]
  }
}
