{
  "extends": "@darkobits/ts",
  "compilerOptions": {
    "plugins": [
      {"name": "typescript-styled-plugin"},
      {"transform": "@zerollup/ts-transform-paths"}
    ],
    "jsx": "react",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    // NOTE: If users need to add more types in their tsconfig file, they will
    // need to copy the two entries here, as the "types" value is overwritten
    // by extended files.
    "types": [
      "node",
      "vite/client",
    ]
  }
}
